{
  "name": "consiliency-panel-monorepo",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "generate": "turbo generate",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@boundaryml/baml": "0.220.0",
    "@types/node": "^24.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.8.0"
  }
}
